# Backend Environment Variables
PORT=5000
NODE_ENV=development
JWT_SECRET=aCBBIEggOyAiIDogOSBoIDogcCBDIGMgNCBCIEIgKCB7IE0gUiBFIE4gaiA8IDQgKiAmIEQgTiApIFggTCBO
JWT_EXPIRES_IN=24h

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=smart_lms